body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: "Bodoni Moda", serif;
}

header {
  width: 100%;
  height: 50px;
  background-color: coral;
}

.hero {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hero-info {
  margin: 30px;
  max-width: 400px;
}

.styled-break {
  width: 50px;
  height: 5px;
  background-color: #ff6584;
  border-radius: 10px;
  margin: 30px 0px 30px 0px;
}

.hero-image {
  width: 500px;
}

.avatar {
  width: 100px;
  border-radius: 50px;
}

section {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(to right, gray, lightslategray);
  /* background-color: lightslategray; */
  margin: 20px 0px 20px 0px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.test {
  width: 50px;
  height: 50px;
  background-color: beige;
  margin: 10px;
}

.button {
  width: 100px;
  border-radius: 60px;
  padding: 10px 20px;
  color: white;
  text-align: center;
  background-color: #6c63ff;
  text-transform: uppercase;
}

.button:hover {
  background-color: #6159e6;
}

.button:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.5);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
